m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/intelFPGA_lite/projects/project1/simulation/modelsim
Eaud_gen
Z1 w1493598497
Z2 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z5 8D:/intelFPGA_lite/projects/project1/aud_gen.vhd
Z6 FD:/intelFPGA_lite/projects/project1/aud_gen.vhd
l0
L6
V7EM>Q9nd^dSG:6XY08JcK3
!s100 Am1@amz6EFlz]?h]EkmiP0
Z7 OV;C;10.5b;63
31
Z8 !s110 1493600650
!i10b 1
Z9 !s108 1493600650.000000
Z10 !s90 -reportprogress|300|-93|-work|work|D:/intelFPGA_lite/projects/project1/aud_gen.vhd|
Z11 !s107 D:/intelFPGA_lite/projects/project1/aud_gen.vhd|
!i113 1
Z12 o-93 -work work
Z13 tExplicit 1 CvgOpt 0
Amain
R2
R3
R4
DEx4 work 7 aud_gen 0 22 7EM>Q9nd^dSG:6XY08JcK3
l25
L17
VZ`B?4L4lTO]YPD@8gM1CX2
!s100 Hk@eQh?Cka@J2D=gLOLA;0
R7
31
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Eaudio_codec
Z14 w1493598496
R2
R3
R4
R0
Z15 8D:/intelFPGA_lite/projects/project1/audio_codec.vhd
Z16 FD:/intelFPGA_lite/projects/project1/audio_codec.vhd
l0
L6
VCH1@;7?aWi:^^Wbi3NfD_2
!s100 :L0bWYhZOg_WDOL8T6TKn3
R7
31
R8
!i10b 1
Z17 !s108 1493600649.000000
Z18 !s90 -reportprogress|300|-93|-work|work|D:/intelFPGA_lite/projects/project1/audio_codec.vhd|
Z19 !s107 D:/intelFPGA_lite/projects/project1/audio_codec.vhd|
!i113 1
R12
R13
Amain
R2
R3
R4
DEx4 work 11 audio_codec 0 22 CH1@;7?aWi:^^Wbi3NfD_2
l92
L32
VB0<9MDg=16hiC8ndUHAeJ0
!s100 :1;XRhG2KB3zXRZCL43m]3
R7
31
R8
!i10b 1
R17
R18
R19
!i113 1
R12
R13
Ei2c
Z20 w1492903048
R2
R3
R4
R0
Z21 8D:/intelFPGA_lite/projects/project1/i2c.vhd
Z22 FD:/intelFPGA_lite/projects/project1/i2c.vhd
l0
L6
VFe_azCeO_MVdlEojagU740
!s100 LXZ>G:Z4>[?KlcN32PDSk1
R7
31
R8
!i10b 1
R9
Z23 !s90 -reportprogress|300|-93|-work|work|D:/intelFPGA_lite/projects/project1/i2c.vhd|
Z24 !s107 D:/intelFPGA_lite/projects/project1/i2c.vhd|
!i113 1
R12
R13
Amain
R2
R3
R4
DEx4 work 3 i2c 0 22 Fe_azCeO_MVdlEojagU740
l31
L20
Vfo@>ize46Nk=85NlTU@Zm2
!s100 1@:mgL=UVBNB9igI7GH@Z0
R7
31
R8
!i10b 1
R9
R23
R24
!i113 1
R12
R13
