# -------------------------------------------------------------------------- #
#
# Copyright (C) 2016  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Intel and sold by Intel or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 16.1.0 Build 196 10/24/2016 SJ Lite Edition
# Date created = 03:20:20  April 20, 2017
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		audio_codec_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CSXFC6D6F31C6
set_global_assignment -name TOP_LEVEL_ENTITY audio_codec
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 16.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "03:20:20  APRIL 20, 2017"
set_global_assignment -name LAST_QUARTUS_VERSION "16.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to CLOCK2_50 -entity DE10_Standard_golden_top
set_instance_assignment -name IO_STANDARD "2.5 V" -to CLOCK3_50 -entity DE10_Standard_golden_top
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to CLOCK4_50 -entity DE10_Standard_golden_top
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to CLOCK_50 -entity DE10_Standard_golden_top
set_location_assignment PIN_AA16 -to CLOCK2_50
set_location_assignment PIN_Y26 -to CLOCK3_50
set_location_assignment PIN_K14 -to CLOCK4_50
set_location_assignment PIN_AF14 -to CLOCK_50
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to KEY[0] -entity DE10_Standard_golden_top
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to KEY[1] -entity DE10_Standard_golden_top
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to KEY[2] -entity DE10_Standard_golden_top
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to KEY[3] -entity DE10_Standard_golden_top
set_location_assignment PIN_AJ4 -to KEY[0]
set_location_assignment PIN_AK4 -to KEY[1]
set_location_assignment PIN_AA14 -to KEY[2]
set_location_assignment PIN_AA15 -to KEY[3]
set_instance_assignment -name IO_STANDARD "2.5 V" -to SW[0] -entity DE10_Standard_golden_top
set_instance_assignment -name IO_STANDARD "2.5 V" -to SW[1] -entity DE10_Standard_golden_top
set_instance_assignment -name IO_STANDARD "2.5 V" -to SW[2] -entity DE10_Standard_golden_top
set_instance_assignment -name IO_STANDARD "2.5 V" -to SW[3] -entity DE10_Standard_golden_top
set_instance_assignment -name IO_STANDARD "2.5 V" -to SW[4] -entity DE10_Standard_golden_top
set_instance_assignment -name IO_STANDARD "2.5 V" -to SW[5] -entity DE10_Standard_golden_top
set_instance_assignment -name IO_STANDARD "2.5 V" -to SW[6] -entity DE10_Standard_golden_top
set_instance_assignment -name IO_STANDARD "2.5 V" -to SW[7] -entity DE10_Standard_golden_top
set_instance_assignment -name IO_STANDARD "2.5 V" -to SW[8] -entity DE10_Standard_golden_top
set_instance_assignment -name IO_STANDARD "2.5 V" -to SW[9] -entity DE10_Standard_golden_top
set_location_assignment PIN_AB30 -to SW[0]
set_location_assignment PIN_Y27 -to SW[1]
set_location_assignment PIN_AB28 -to SW[2]
set_location_assignment PIN_AC30 -to SW[3]
set_location_assignment PIN_W25 -to SW[4]
set_location_assignment PIN_V25 -to SW[5]
set_location_assignment PIN_AC28 -to SW[6]
set_location_assignment PIN_AD30 -to SW[7]
set_location_assignment PIN_AC29 -to SW[8]
set_location_assignment PIN_AA30 -to SW[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LEDR[0] -entity DE10_Standard_golden_top
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LEDR[1] -entity DE10_Standard_golden_top
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LEDR[2] -entity DE10_Standard_golden_top
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LEDR[3] -entity DE10_Standard_golden_top
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LEDR[4] -entity DE10_Standard_golden_top
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LEDR[5] -entity DE10_Standard_golden_top
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LEDR[6] -entity DE10_Standard_golden_top
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LEDR[7] -entity DE10_Standard_golden_top
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LEDR[8] -entity DE10_Standard_golden_top
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LEDR[9] -entity DE10_Standard_golden_top
set_location_assignment PIN_AA24 -to LEDR[0]
set_location_assignment PIN_AB23 -to LEDR[1]
set_location_assignment PIN_AC23 -to LEDR[2]
set_location_assignment PIN_AD24 -to LEDR[3]
set_location_assignment PIN_AG25 -to LEDR[4]
set_location_assignment PIN_AF25 -to LEDR[5]
set_location_assignment PIN_AE24 -to LEDR[6]
set_location_assignment PIN_AF24 -to LEDR[7]
set_location_assignment PIN_AB22 -to LEDR[8]
set_location_assignment PIN_AC22 -to LEDR[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX0[0] -entity DE10_Standard_golden_top
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX0[1] -entity DE10_Standard_golden_top
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX0[2] -entity DE10_Standard_golden_top
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX0[3] -entity DE10_Standard_golden_top
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX0[4] -entity DE10_Standard_golden_top
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX0[5] -entity DE10_Standard_golden_top
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX0[6] -entity DE10_Standard_golden_top
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX1[0] -entity DE10_Standard_golden_top
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX1[1] -entity DE10_Standard_golden_top
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX1[2] -entity DE10_Standard_golden_top
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX1[3] -entity DE10_Standard_golden_top
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX1[4] -entity DE10_Standard_golden_top
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX1[5] -entity DE10_Standard_golden_top
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX1[6] -entity DE10_Standard_golden_top
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX2[0] -entity DE10_Standard_golden_top
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX2[1] -entity DE10_Standard_golden_top
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX2[2] -entity DE10_Standard_golden_top
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX2[3] -entity DE10_Standard_golden_top
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX2[4] -entity DE10_Standard_golden_top
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX2[5] -entity DE10_Standard_golden_top
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX2[6] -entity DE10_Standard_golden_top
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX3[0] -entity DE10_Standard_golden_top
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX3[1] -entity DE10_Standard_golden_top
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX3[2] -entity DE10_Standard_golden_top
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX3[3] -entity DE10_Standard_golden_top
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX3[4] -entity DE10_Standard_golden_top
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX3[5] -entity DE10_Standard_golden_top
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX3[6] -entity DE10_Standard_golden_top
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX4[0] -entity DE10_Standard_golden_top
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX4[1] -entity DE10_Standard_golden_top
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX4[2] -entity DE10_Standard_golden_top
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX4[3] -entity DE10_Standard_golden_top
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX4[4] -entity DE10_Standard_golden_top
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX4[5] -entity DE10_Standard_golden_top
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX4[6] -entity DE10_Standard_golden_top
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX5[0] -entity DE10_Standard_golden_top
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX5[1] -entity DE10_Standard_golden_top
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX5[2] -entity DE10_Standard_golden_top
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX5[3] -entity DE10_Standard_golden_top
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX5[4] -entity DE10_Standard_golden_top
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX5[5] -entity DE10_Standard_golden_top
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX5[6] -entity DE10_Standard_golden_top
set_location_assignment PIN_W17 -to HEX0[0]
set_location_assignment PIN_V18 -to HEX0[1]
set_location_assignment PIN_AG17 -to HEX0[2]
set_location_assignment PIN_AG16 -to HEX0[3]
set_location_assignment PIN_AH17 -to HEX0[4]
set_location_assignment PIN_AG18 -to HEX0[5]
set_location_assignment PIN_AH18 -to HEX0[6]
set_location_assignment PIN_AF16 -to HEX1[0]
set_location_assignment PIN_V16 -to HEX1[1]
set_location_assignment PIN_AE16 -to HEX1[2]
set_location_assignment PIN_AD17 -to HEX1[3]
set_location_assignment PIN_AE18 -to HEX1[4]
set_location_assignment PIN_AE17 -to HEX1[5]
set_location_assignment PIN_V17 -to HEX1[6]
set_location_assignment PIN_AA21 -to HEX2[0]
set_location_assignment PIN_AB17 -to HEX2[1]
set_location_assignment PIN_AA18 -to HEX2[2]
set_location_assignment PIN_Y17 -to HEX2[3]
set_location_assignment PIN_Y18 -to HEX2[4]
set_location_assignment PIN_AF18 -to HEX2[5]
set_location_assignment PIN_W16 -to HEX2[6]
set_location_assignment PIN_Y19 -to HEX3[0]
set_location_assignment PIN_W19 -to HEX3[1]
set_location_assignment PIN_AD19 -to HEX3[2]
set_location_assignment PIN_AA20 -to HEX3[3]
set_location_assignment PIN_AC20 -to HEX3[4]
set_location_assignment PIN_AA19 -to HEX3[5]
set_location_assignment PIN_AD20 -to HEX3[6]
set_location_assignment PIN_AD21 -to HEX4[0]
set_location_assignment PIN_AG22 -to HEX4[1]
set_location_assignment PIN_AE22 -to HEX4[2]
set_location_assignment PIN_AE23 -to HEX4[3]
set_location_assignment PIN_AG23 -to HEX4[4]
set_location_assignment PIN_AF23 -to HEX4[5]
set_location_assignment PIN_AH22 -to HEX4[6]
set_location_assignment PIN_AF21 -to HEX5[0]
set_location_assignment PIN_AG21 -to HEX5[1]
set_location_assignment PIN_AF20 -to HEX5[2]
set_location_assignment PIN_AG20 -to HEX5[3]
set_location_assignment PIN_AE19 -to HEX5[4]
set_location_assignment PIN_AF19 -to HEX5[5]
set_location_assignment PIN_AB21 -to HEX5[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_CLK -entity DE10_Standard_golden_top
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_CKE -entity DE10_Standard_golden_top
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_ADDR[0] -entity DE10_Standard_golden_top
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_ADDR[1] -entity DE10_Standard_golden_top
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_ADDR[2] -entity DE10_Standard_golden_top
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_ADDR[3] -entity DE10_Standard_golden_top
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_ADDR[4] -entity DE10_Standard_golden_top
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_ADDR[5] -entity DE10_Standard_golden_top
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_ADDR[6] -entity DE10_Standard_golden_top
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_ADDR[7] -entity DE10_Standard_golden_top
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_ADDR[8] -entity DE10_Standard_golden_top
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_ADDR[9] -entity DE10_Standard_golden_top
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_ADDR[10] -entity DE10_Standard_golden_top
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_ADDR[11] -entity DE10_Standard_golden_top
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_ADDR[12] -entity DE10_Standard_golden_top
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_BA[0] -entity DE10_Standard_golden_top
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_BA[1] -entity DE10_Standard_golden_top
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_DQ[0] -entity DE10_Standard_golden_top
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_DQ[1] -entity DE10_Standard_golden_top
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_DQ[2] -entity DE10_Standard_golden_top
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_DQ[3] -entity DE10_Standard_golden_top
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_DQ[4] -entity DE10_Standard_golden_top
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_DQ[5] -entity DE10_Standard_golden_top
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_DQ[6] -entity DE10_Standard_golden_top
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_DQ[7] -entity DE10_Standard_golden_top
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_DQ[8] -entity DE10_Standard_golden_top
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_DQ[9] -entity DE10_Standard_golden_top
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_DQ[10] -entity DE10_Standard_golden_top
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_DQ[11] -entity DE10_Standard_golden_top
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_DQ[12] -entity DE10_Standard_golden_top
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_DQ[13] -entity DE10_Standard_golden_top
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_DQ[14] -entity DE10_Standard_golden_top
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_DQ[15] -entity DE10_Standard_golden_top
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_LDQM -entity DE10_Standard_golden_top
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_UDQM -entity DE10_Standard_golden_top
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_CS_N -entity DE10_Standard_golden_top
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_WE_N -entity DE10_Standard_golden_top
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_CAS_N -entity DE10_Standard_golden_top
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_RAS_N -entity DE10_Standard_golden_top
set_location_assignment PIN_AH12 -to DRAM_CLK
set_location_assignment PIN_AK13 -to DRAM_CKE
set_location_assignment PIN_AK14 -to DRAM_ADDR[0]
set_location_assignment PIN_AH14 -to DRAM_ADDR[1]
set_location_assignment PIN_AG15 -to DRAM_ADDR[2]
set_location_assignment PIN_AE14 -to DRAM_ADDR[3]
set_location_assignment PIN_AB15 -to DRAM_ADDR[4]
set_location_assignment PIN_AC14 -to DRAM_ADDR[5]
set_location_assignment PIN_AD14 -to DRAM_ADDR[6]
set_location_assignment PIN_AF15 -to DRAM_ADDR[7]
set_location_assignment PIN_AH15 -to DRAM_ADDR[8]
set_location_assignment PIN_AG13 -to DRAM_ADDR[9]
set_location_assignment PIN_AG12 -to DRAM_ADDR[10]
set_location_assignment PIN_AH13 -to DRAM_ADDR[11]
set_location_assignment PIN_AJ14 -to DRAM_ADDR[12]
set_location_assignment PIN_AF13 -to DRAM_BA[0]
set_location_assignment PIN_AJ12 -to DRAM_BA[1]
set_location_assignment PIN_AK6 -to DRAM_DQ[0]
set_location_assignment PIN_AJ7 -to DRAM_DQ[1]
set_location_assignment PIN_AK7 -to DRAM_DQ[2]
set_location_assignment PIN_AK8 -to DRAM_DQ[3]
set_location_assignment PIN_AK9 -to DRAM_DQ[4]
set_location_assignment PIN_AG10 -to DRAM_DQ[5]
set_location_assignment PIN_AK11 -to DRAM_DQ[6]
set_location_assignment PIN_AJ11 -to DRAM_DQ[7]
set_location_assignment PIN_AH10 -to DRAM_DQ[8]
set_location_assignment PIN_AJ10 -to DRAM_DQ[9]
set_location_assignment PIN_AJ9 -to DRAM_DQ[10]
set_location_assignment PIN_AH9 -to DRAM_DQ[11]
set_location_assignment PIN_AH8 -to DRAM_DQ[12]
set_location_assignment PIN_AH7 -to DRAM_DQ[13]
set_location_assignment PIN_AJ6 -to DRAM_DQ[14]
set_location_assignment PIN_AJ5 -to DRAM_DQ[15]
set_location_assignment PIN_AB13 -to DRAM_LDQM
set_location_assignment PIN_AK12 -to DRAM_UDQM
set_location_assignment PIN_AG11 -to DRAM_CS_N
set_location_assignment PIN_AA13 -to DRAM_WE_N
set_location_assignment PIN_AF11 -to DRAM_CAS_N
set_location_assignment PIN_AE13 -to DRAM_RAS_N
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to TD_CLK27 -entity DE10_Standard_golden_top
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to TD_HS -entity DE10_Standard_golden_top
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to TD_VS -entity DE10_Standard_golden_top
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to TD_DATA[0] -entity DE10_Standard_golden_top
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to TD_DATA[1] -entity DE10_Standard_golden_top
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to TD_DATA[2] -entity DE10_Standard_golden_top
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to TD_DATA[3] -entity DE10_Standard_golden_top
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to TD_DATA[4] -entity DE10_Standard_golden_top
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to TD_DATA[5] -entity DE10_Standard_golden_top
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to TD_DATA[6] -entity DE10_Standard_golden_top
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to TD_DATA[7] -entity DE10_Standard_golden_top
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to TD_RESET_N -entity DE10_Standard_golden_top
set_location_assignment PIN_AC18 -to TD_CLK27
set_location_assignment PIN_AH28 -to TD_HS
set_location_assignment PIN_AG28 -to TD_VS
set_location_assignment PIN_AG27 -to TD_DATA[0]
set_location_assignment PIN_AF28 -to TD_DATA[1]
set_location_assignment PIN_AE28 -to TD_DATA[2]
set_location_assignment PIN_AE27 -to TD_DATA[3]
set_location_assignment PIN_AE26 -to TD_DATA[4]
set_location_assignment PIN_AD27 -to TD_DATA[5]
set_location_assignment PIN_AD26 -to TD_DATA[6]
set_location_assignment PIN_AD25 -to TD_DATA[7]
set_location_assignment PIN_AC27 -to TD_RESET_N
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_CLK -entity DE10_Standard_golden_top
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_HS -entity DE10_Standard_golden_top
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_VS -entity DE10_Standard_golden_top
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_R[0] -entity DE10_Standard_golden_top
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_R[1] -entity DE10_Standard_golden_top
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_R[2] -entity DE10_Standard_golden_top
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_R[3] -entity DE10_Standard_golden_top
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_R[4] -entity DE10_Standard_golden_top
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_R[5] -entity DE10_Standard_golden_top
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_R[6] -entity DE10_Standard_golden_top
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_R[7] -entity DE10_Standard_golden_top
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_G[0] -entity DE10_Standard_golden_top
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_G[1] -entity DE10_Standard_golden_top
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_G[2] -entity DE10_Standard_golden_top
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_G[3] -entity DE10_Standard_golden_top
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_G[4] -entity DE10_Standard_golden_top
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_G[5] -entity DE10_Standard_golden_top
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_G[6] -entity DE10_Standard_golden_top
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_G[7] -entity DE10_Standard_golden_top
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_B[0] -entity DE10_Standard_golden_top
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_B[1] -entity DE10_Standard_golden_top
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_B[2] -entity DE10_Standard_golden_top
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_B[3] -entity DE10_Standard_golden_top
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_B[4] -entity DE10_Standard_golden_top
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_B[5] -entity DE10_Standard_golden_top
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_B[6] -entity DE10_Standard_golden_top
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_B[7] -entity DE10_Standard_golden_top
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_BLANK_N -entity DE10_Standard_golden_top
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_SYNC_N -entity DE10_Standard_golden_top
set_location_assignment PIN_AK21 -to VGA_CLK
set_location_assignment PIN_AK19 -to VGA_HS
set_location_assignment PIN_AK18 -to VGA_VS
set_location_assignment PIN_AK29 -to VGA_R[0]
set_location_assignment PIN_AK28 -to VGA_R[1]
set_location_assignment PIN_AK27 -to VGA_R[2]
set_location_assignment PIN_AJ27 -to VGA_R[3]
set_location_assignment PIN_AH27 -to VGA_R[4]
set_location_assignment PIN_AF26 -to VGA_R[5]
set_location_assignment PIN_AG26 -to VGA_R[6]
set_location_assignment PIN_AJ26 -to VGA_R[7]
set_location_assignment PIN_AK26 -to VGA_G[0]
set_location_assignment PIN_AJ25 -to VGA_G[1]
set_location_assignment PIN_AH25 -to VGA_G[2]
set_location_assignment PIN_AK24 -to VGA_G[3]
set_location_assignment PIN_AJ24 -to VGA_G[4]
set_location_assignment PIN_AH24 -to VGA_G[5]
set_location_assignment PIN_AK23 -to VGA_G[6]
set_location_assignment PIN_AH23 -to VGA_G[7]
set_location_assignment PIN_AJ21 -to VGA_B[0]
set_location_assignment PIN_AJ20 -to VGA_B[1]
set_location_assignment PIN_AH20 -to VGA_B[2]
set_location_assignment PIN_AJ19 -to VGA_B[3]
set_location_assignment PIN_AH19 -to VGA_B[4]
set_location_assignment PIN_AJ17 -to VGA_B[5]
set_location_assignment PIN_AJ16 -to VGA_B[6]
set_location_assignment PIN_AK16 -to VGA_B[7]
set_location_assignment PIN_AK22 -to VGA_BLANK_N
set_location_assignment PIN_AJ22 -to VGA_SYNC_N
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to AUD_BCLK -entity DE10_Standard_golden_top
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to AUD_XCK -entity DE10_Standard_golden_top
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to AUD_ADCLRCK -entity DE10_Standard_golden_top
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to AUD_ADCDAT -entity DE10_Standard_golden_top
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to AUD_DACLRCK -entity DE10_Standard_golden_top
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to AUD_DACDAT -entity DE10_Standard_golden_top
set_location_assignment PIN_AF30 -to AUD_BCLK
set_location_assignment PIN_AH30 -to AUD_XCK
set_location_assignment PIN_AH29 -to AUD_ADCLRCK
set_location_assignment PIN_AJ29 -to AUD_ADCDAT
set_location_assignment PIN_AG30 -to AUD_DACLRCK
set_location_assignment PIN_AF29 -to AUD_DACDAT
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to IRDA_TXD -entity DE10_Standard_golden_top
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to IRDA_RXD -entity DE10_Standard_golden_top
set_location_assignment PIN_W21 -to IRDA_TXD
set_location_assignment PIN_W20 -to IRDA_RXD
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to PS2_CLK -entity DE10_Standard_golden_top
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to PS2_CLK2 -entity DE10_Standard_golden_top
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to PS2_DAT -entity DE10_Standard_golden_top
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to PS2_DAT2 -entity DE10_Standard_golden_top
set_location_assignment PIN_AB25 -to PS2_CLK
set_location_assignment PIN_AC25 -to PS2_CLK2
set_location_assignment PIN_AA25 -to PS2_DAT
set_location_assignment PIN_AB26 -to PS2_DAT2
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ADC_SCLK -entity DE10_Standard_golden_top
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ADC_DOUT -entity DE10_Standard_golden_top
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ADC_DIN -entity DE10_Standard_golden_top
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ADC_CONVST -entity DE10_Standard_golden_top
set_location_assignment PIN_W24 -to ADC_SCLK
set_location_assignment PIN_V23 -to ADC_DOUT
set_location_assignment PIN_W22 -to ADC_DIN
set_location_assignment PIN_Y21 -to ADC_CONVST
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to FPGA_I2C_SCLK -entity DE10_Standard_golden_top
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to FPGA_I2C_SDAT -entity DE10_Standard_golden_top
set_location_assignment PIN_Y24 -to FPGA_I2C_SCLK
set_location_assignment PIN_Y23 -to FPGA_I2C_SDAT
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO[0] -entity DE10_Standard_golden_top
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO[1] -entity DE10_Standard_golden_top
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO[2] -entity DE10_Standard_golden_top
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO[3] -entity DE10_Standard_golden_top
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO[4] -entity DE10_Standard_golden_top
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO[5] -entity DE10_Standard_golden_top
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO[6] -entity DE10_Standard_golden_top
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO[7] -entity DE10_Standard_golden_top
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO[8] -entity DE10_Standard_golden_top
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO[9] -entity DE10_Standard_golden_top
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO[10] -entity DE10_Standard_golden_top
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO[11] -entity DE10_Standard_golden_top
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO[12] -entity DE10_Standard_golden_top
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO[13] -entity DE10_Standard_golden_top
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO[14] -entity DE10_Standard_golden_top
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO[15] -entity DE10_Standard_golden_top
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO[16] -entity DE10_Standard_golden_top
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO[17] -entity DE10_Standard_golden_top
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO[18] -entity DE10_Standard_golden_top
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO[19] -entity DE10_Standard_golden_top
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO[20] -entity DE10_Standard_golden_top
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO[21] -entity DE10_Standard_golden_top
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO[22] -entity DE10_Standard_golden_top
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO[23] -entity DE10_Standard_golden_top
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO[24] -entity DE10_Standard_golden_top
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO[25] -entity DE10_Standard_golden_top
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO[26] -entity DE10_Standard_golden_top
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO[27] -entity DE10_Standard_golden_top
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO[28] -entity DE10_Standard_golden_top
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO[29] -entity DE10_Standard_golden_top
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO[30] -entity DE10_Standard_golden_top
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO[31] -entity DE10_Standard_golden_top
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO[32] -entity DE10_Standard_golden_top
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO[33] -entity DE10_Standard_golden_top
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO[34] -entity DE10_Standard_golden_top
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO[35] -entity DE10_Standard_golden_top
set_location_assignment PIN_W15 -to GPIO[0]
set_location_assignment PIN_AK2 -to GPIO[1]
set_location_assignment PIN_Y16 -to GPIO[2]
set_location_assignment PIN_AK3 -to GPIO[3]
set_location_assignment PIN_AJ1 -to GPIO[4]
set_location_assignment PIN_AJ2 -to GPIO[5]
set_location_assignment PIN_AH2 -to GPIO[6]
set_location_assignment PIN_AH3 -to GPIO[7]
set_location_assignment PIN_AH4 -to GPIO[8]
set_location_assignment PIN_AH5 -to GPIO[9]
set_location_assignment PIN_AG1 -to GPIO[10]
set_location_assignment PIN_AG2 -to GPIO[11]
set_location_assignment PIN_AG3 -to GPIO[12]
set_location_assignment PIN_AG5 -to GPIO[13]
set_location_assignment PIN_AG6 -to GPIO[14]
set_location_assignment PIN_AG7 -to GPIO[15]
set_location_assignment PIN_AG8 -to GPIO[16]
set_location_assignment PIN_AF4 -to GPIO[17]
set_location_assignment PIN_AF5 -to GPIO[18]
set_location_assignment PIN_AF6 -to GPIO[19]
set_location_assignment PIN_AF8 -to GPIO[20]
set_location_assignment PIN_AF9 -to GPIO[21]
set_location_assignment PIN_AF10 -to GPIO[22]
set_location_assignment PIN_AE7 -to GPIO[23]
set_location_assignment PIN_AE9 -to GPIO[24]
set_location_assignment PIN_AE11 -to GPIO[25]
set_location_assignment PIN_AE12 -to GPIO[26]
set_location_assignment PIN_AD7 -to GPIO[27]
set_location_assignment PIN_AD9 -to GPIO[28]
set_location_assignment PIN_AD10 -to GPIO[29]
set_location_assignment PIN_AD11 -to GPIO[30]
set_location_assignment PIN_AD12 -to GPIO[31]
set_location_assignment PIN_AC9 -to GPIO[32]
set_location_assignment PIN_AC12 -to GPIO[33]
set_location_assignment PIN_AB12 -to GPIO[34]
set_location_assignment PIN_AA12 -to GPIO[35]
set_instance_assignment -name IO_STANDARD "2.5 V" -to HSMC_CLKIN_P1 -entity DE10_Standard_golden_top
set_instance_assignment -name IO_STANDARD "2.5 V" -to HSMC_CLKIN_N1 -entity DE10_Standard_golden_top
set_instance_assignment -name IO_STANDARD "2.5 V" -to HSMC_CLKIN_P2 -entity DE10_Standard_golden_top
set_instance_assignment -name IO_STANDARD "2.5 V" -to HSMC_CLKIN_N2 -entity DE10_Standard_golden_top
set_instance_assignment -name IO_STANDARD "2.5 V" -to HSMC_CLKOUT_P1 -entity DE10_Standard_golden_top
set_instance_assignment -name IO_STANDARD "2.5 V" -to HSMC_CLKOUT_N1 -entity DE10_Standard_golden_top
set_instance_assignment -name IO_STANDARD "2.5 V" -to HSMC_CLKOUT_P2 -entity DE10_Standard_golden_top
set_instance_assignment -name IO_STANDARD "2.5 V" -to HSMC_CLKOUT_N2 -entity DE10_Standard_golden_top
set_instance_assignment -name IO_STANDARD "2.5 V" -to HSMC_TX_D_P[0] -entity DE10_Standard_golden_top
set_instance_assignment -name IO_STANDARD "2.5 V" -to HSMC_TX_D_P[1] -entity DE10_Standard_golden_top
set_instance_assignment -name IO_STANDARD "2.5 V" -to HSMC_TX_D_P[2] -entity DE10_Standard_golden_top
set_instance_assignment -name IO_STANDARD "2.5 V" -to HSMC_TX_D_P[3] -entity DE10_Standard_golden_top
set_instance_assignment -name IO_STANDARD "2.5 V" -to HSMC_TX_D_P[4] -entity DE10_Standard_golden_top
set_instance_assignment -name IO_STANDARD "2.5 V" -to HSMC_TX_D_P[5] -entity DE10_Standard_golden_top
set_instance_assignment -name IO_STANDARD "2.5 V" -to HSMC_TX_D_P[6] -entity DE10_Standard_golden_top
set_instance_assignment -name IO_STANDARD "2.5 V" -to HSMC_TX_D_P[7] -entity DE10_Standard_golden_top
set_instance_assignment -name IO_STANDARD "2.5 V" -to HSMC_TX_D_P[8] -entity DE10_Standard_golden_top
set_instance_assignment -name IO_STANDARD "2.5 V" -to HSMC_TX_D_P[9] -entity DE10_Standard_golden_top
set_instance_assignment -name IO_STANDARD "2.5 V" -to HSMC_TX_D_P[10] -entity DE10_Standard_golden_top
set_instance_assignment -name IO_STANDARD "2.5 V" -to HSMC_TX_D_P[11] -entity DE10_Standard_golden_top
set_instance_assignment -name IO_STANDARD "2.5 V" -to HSMC_TX_D_P[12] -entity DE10_Standard_golden_top
set_instance_assignment -name IO_STANDARD "2.5 V" -to HSMC_TX_D_P[13] -entity DE10_Standard_golden_top
set_instance_assignment -name IO_STANDARD "2.5 V" -to HSMC_TX_D_P[14] -entity DE10_Standard_golden_top
set_instance_assignment -name IO_STANDARD "2.5 V" -to HSMC_TX_D_P[15] -entity DE10_Standard_golden_top
set_instance_assignment -name IO_STANDARD "2.5 V" -to HSMC_TX_D_P[16] -entity DE10_Standard_golden_top
set_instance_assignment -name IO_STANDARD "2.5 V" -to HSMC_TX_D_N[0] -entity DE10_Standard_golden_top
set_instance_assignment -name IO_STANDARD "2.5 V" -to HSMC_TX_D_N[1] -entity DE10_Standard_golden_top
set_instance_assignment -name IO_STANDARD "2.5 V" -to HSMC_TX_D_N[2] -entity DE10_Standard_golden_top
set_instance_assignment -name IO_STANDARD "2.5 V" -to HSMC_TX_D_N[3] -entity DE10_Standard_golden_top
set_instance_assignment -name IO_STANDARD "2.5 V" -to HSMC_TX_D_N[4] -entity DE10_Standard_golden_top
set_instance_assignment -name IO_STANDARD "2.5 V" -to HSMC_TX_D_N[5] -entity DE10_Standard_golden_top
set_instance_assignment -name IO_STANDARD "2.5 V" -to HSMC_TX_D_N[6] -entity DE10_Standard_golden_top
set_instance_assignment -name IO_STANDARD "2.5 V" -to HSMC_TX_D_N[7] -entity DE10_Standard_golden_top
set_instance_assignment -name IO_STANDARD "2.5 V" -to HSMC_TX_D_N[8] -entity DE10_Standard_golden_top
set_instance_assignment -name IO_STANDARD "2.5 V" -to HSMC_TX_D_N[9] -entity DE10_Standard_golden_top
set_instance_assignment -name IO_STANDARD "2.5 V" -to HSMC_TX_D_N[10] -entity DE10_Standard_golden_top
set_instance_assignment -name IO_STANDARD "2.5 V" -to HSMC_TX_D_N[11] -entity DE10_Standard_golden_top
set_instance_assignment -name IO_STANDARD "2.5 V" -to HSMC_TX_D_N[12] -entity DE10_Standard_golden_top
set_instance_assignment -name IO_STANDARD "2.5 V" -to HSMC_TX_D_N[13] -entity DE10_Standard_golden_top
set_instance_assignment -name IO_STANDARD "2.5 V" -to HSMC_TX_D_N[14] -entity DE10_Standard_golden_top
set_instance_assignment -name IO_STANDARD "2.5 V" -to HSMC_TX_D_N[15] -entity DE10_Standard_golden_top
set_instance_assignment -name IO_STANDARD "2.5 V" -to HSMC_TX_D_N[16] -entity DE10_Standard_golden_top
set_instance_assignment -name IO_STANDARD "2.5 V" -to HSMC_RX_D_P[0] -entity DE10_Standard_golden_top
set_instance_assignment -name IO_STANDARD "2.5 V" -to HSMC_RX_D_P[1] -entity DE10_Standard_golden_top
set_instance_assignment -name IO_STANDARD "2.5 V" -to HSMC_RX_D_P[2] -entity DE10_Standard_golden_top
set_instance_assignment -name IO_STANDARD "2.5 V" -to HSMC_RX_D_P[3] -entity DE10_Standard_golden_top
set_instance_assignment -name IO_STANDARD "2.5 V" -to HSMC_RX_D_P[4] -entity DE10_Standard_golden_top
set_instance_assignment -name IO_STANDARD "2.5 V" -to HSMC_RX_D_P[5] -entity DE10_Standard_golden_top
set_instance_assignment -name IO_STANDARD "2.5 V" -to HSMC_RX_D_P[6] -entity DE10_Standard_golden_top
set_instance_assignment -name IO_STANDARD "2.5 V" -to HSMC_RX_D_P[7] -entity DE10_Standard_golden_top
set_instance_assignment -name IO_STANDARD "2.5 V" -to HSMC_RX_D_P[8] -entity DE10_Standard_golden_top
set_instance_assignment -name IO_STANDARD "2.5 V" -to HSMC_RX_D_P[9] -entity DE10_Standard_golden_top
set_instance_assignment -name IO_STANDARD "2.5 V" -to HSMC_RX_D_P[10] -entity DE10_Standard_golden_top
set_instance_assignment -name IO_STANDARD "2.5 V" -to HSMC_RX_D_P[11] -entity DE10_Standard_golden_top
set_instance_assignment -name IO_STANDARD "2.5 V" -to HSMC_RX_D_P[12] -entity DE10_Standard_golden_top
set_instance_assignment -name IO_STANDARD "2.5 V" -to HSMC_RX_D_P[13] -entity DE10_Standard_golden_top
set_instance_assignment -name IO_STANDARD "2.5 V" -to HSMC_RX_D_P[14] -entity DE10_Standard_golden_top
set_instance_assignment -name IO_STANDARD "2.5 V" -to HSMC_RX_D_P[15] -entity DE10_Standard_golden_top
set_instance_assignment -name IO_STANDARD "2.5 V" -to HSMC_RX_D_P[16] -entity DE10_Standard_golden_top
set_instance_assignment -name IO_STANDARD "2.5 V" -to HSMC_RX_D_N[0] -entity DE10_Standard_golden_top
set_instance_assignment -name IO_STANDARD "2.5 V" -to HSMC_RX_D_N[1] -entity DE10_Standard_golden_top
set_instance_assignment -name IO_STANDARD "2.5 V" -to HSMC_RX_D_N[2] -entity DE10_Standard_golden_top
set_instance_assignment -name IO_STANDARD "2.5 V" -to HSMC_RX_D_N[3] -entity DE10_Standard_golden_top
set_instance_assignment -name IO_STANDARD "2.5 V" -to HSMC_RX_D_N[4] -entity DE10_Standard_golden_top
set_instance_assignment -name IO_STANDARD "2.5 V" -to HSMC_RX_D_N[5] -entity DE10_Standard_golden_top
set_instance_assignment -name IO_STANDARD "2.5 V" -to HSMC_RX_D_N[6] -entity DE10_Standard_golden_top
set_instance_assignment -name IO_STANDARD "2.5 V" -to HSMC_RX_D_N[7] -entity DE10_Standard_golden_top
set_instance_assignment -name IO_STANDARD "2.5 V" -to HSMC_RX_D_N[8] -entity DE10_Standard_golden_top
set_instance_assignment -name IO_STANDARD "2.5 V" -to HSMC_RX_D_N[9] -entity DE10_Standard_golden_top
set_instance_assignment -name IO_STANDARD "2.5 V" -to HSMC_RX_D_N[10] -entity DE10_Standard_golden_top
set_instance_assignment -name IO_STANDARD "2.5 V" -to HSMC_RX_D_N[11] -entity DE10_Standard_golden_top
set_instance_assignment -name IO_STANDARD "2.5 V" -to HSMC_RX_D_N[12] -entity DE10_Standard_golden_top
set_instance_assignment -name IO_STANDARD "2.5 V" -to HSMC_RX_D_N[13] -entity DE10_Standard_golden_top
set_instance_assignment -name IO_STANDARD "2.5 V" -to HSMC_RX_D_N[14] -entity DE10_Standard_golden_top
set_instance_assignment -name IO_STANDARD "2.5 V" -to HSMC_RX_D_N[15] -entity DE10_Standard_golden_top
set_instance_assignment -name IO_STANDARD "2.5 V" -to HSMC_RX_D_N[16] -entity DE10_Standard_golden_top
set_instance_assignment -name IO_STANDARD "2.5 V" -to HSMC_CLKIN0 -entity DE10_Standard_golden_top
set_instance_assignment -name IO_STANDARD "2.5 V" -to HSMC_CLKOUT0 -entity DE10_Standard_golden_top
set_instance_assignment -name IO_STANDARD "2.5 V" -to HSMC_D[0] -entity DE10_Standard_golden_top
set_instance_assignment -name IO_STANDARD "2.5 V" -to HSMC_D[1] -entity DE10_Standard_golden_top
set_instance_assignment -name IO_STANDARD "2.5 V" -to HSMC_D[2] -entity DE10_Standard_golden_top
set_instance_assignment -name IO_STANDARD "2.5 V" -to HSMC_D[3] -entity DE10_Standard_golden_top
set_instance_assignment -name IO_STANDARD "2.5 V" -to HSMC_SCL -entity DE10_Standard_golden_top
set_instance_assignment -name IO_STANDARD "2.5 V" -to HSMC_SDA -entity DE10_Standard_golden_top
set_location_assignment PIN_AA26 -to HSMC_CLKIN_P1
set_location_assignment PIN_AB27 -to HSMC_CLKIN_N1
set_location_assignment PIN_H15 -to HSMC_CLKIN_P2
set_location_assignment PIN_G15 -to HSMC_CLKIN_N2
set_location_assignment PIN_E7 -to HSMC_CLKOUT_P1
set_location_assignment PIN_E6 -to HSMC_CLKOUT_N1
set_location_assignment PIN_A11 -to HSMC_CLKOUT_P2
set_location_assignment PIN_A10 -to HSMC_CLKOUT_N2
set_location_assignment PIN_A9 -to HSMC_TX_D_P[0]
set_location_assignment PIN_E8 -to HSMC_TX_D_P[1]
set_location_assignment PIN_G7 -to HSMC_TX_D_P[2]
set_location_assignment PIN_D6 -to HSMC_TX_D_P[3]
set_location_assignment PIN_D5 -to HSMC_TX_D_P[4]
set_location_assignment PIN_E3 -to HSMC_TX_D_P[5]
set_location_assignment PIN_E4 -to HSMC_TX_D_P[6]
set_location_assignment PIN_C3 -to HSMC_TX_D_P[7]
set_location_assignment PIN_E1 -to HSMC_TX_D_P[8]
set_location_assignment PIN_D2 -to HSMC_TX_D_P[9]
set_location_assignment PIN_B2 -to HSMC_TX_D_P[10]
set_location_assignment PIN_A4 -to HSMC_TX_D_P[11]
set_location_assignment PIN_A6 -to HSMC_TX_D_P[12]
set_location_assignment PIN_C7 -to HSMC_TX_D_P[13]
set_location_assignment PIN_C8 -to HSMC_TX_D_P[14]
set_location_assignment PIN_C12 -to HSMC_TX_D_P[15]
set_location_assignment PIN_B13 -to HSMC_TX_D_P[16]
set_location_assignment PIN_A8 -to HSMC_TX_D_N[0]
set_location_assignment PIN_D7 -to HSMC_TX_D_N[1]
set_location_assignment PIN_F6 -to HSMC_TX_D_N[2]
set_location_assignment PIN_C5 -to HSMC_TX_D_N[3]
set_location_assignment PIN_C4 -to HSMC_TX_D_N[4]
set_location_assignment PIN_E2 -to HSMC_TX_D_N[5]
set_location_assignment PIN_D4 -to HSMC_TX_D_N[6]
set_location_assignment PIN_B3 -to HSMC_TX_D_N[7]
set_location_assignment PIN_D1 -to HSMC_TX_D_N[8]
set_location_assignment PIN_C2 -to HSMC_TX_D_N[9]
set_location_assignment PIN_B1 -to HSMC_TX_D_N[10]
set_location_assignment PIN_A3 -to HSMC_TX_D_N[11]
set_location_assignment PIN_A5 -to HSMC_TX_D_N[12]
set_location_assignment PIN_B7 -to HSMC_TX_D_N[13]
set_location_assignment PIN_B8 -to HSMC_TX_D_N[14]
set_location_assignment PIN_B11 -to HSMC_TX_D_N[15]
set_location_assignment PIN_A13 -to HSMC_TX_D_N[16]
set_location_assignment PIN_G12 -to HSMC_RX_D_P[0]
set_location_assignment PIN_K12 -to HSMC_RX_D_P[1]
set_location_assignment PIN_G10 -to HSMC_RX_D_P[2]
set_location_assignment PIN_J10 -to HSMC_RX_D_P[3]
set_location_assignment PIN_K7 -to HSMC_RX_D_P[4]
set_location_assignment PIN_J7 -to HSMC_RX_D_P[5]
set_location_assignment PIN_H8 -to HSMC_RX_D_P[6]
set_location_assignment PIN_F9 -to HSMC_RX_D_P[7]
set_location_assignment PIN_F11 -to HSMC_RX_D_P[8]
set_location_assignment PIN_B6 -to HSMC_RX_D_P[9]
set_location_assignment PIN_E9 -to HSMC_RX_D_P[10]
set_location_assignment PIN_E12 -to HSMC_RX_D_P[11]
set_location_assignment PIN_D11 -to HSMC_RX_D_P[12]
set_location_assignment PIN_C13 -to HSMC_RX_D_P[13]
set_location_assignment PIN_F13 -to HSMC_RX_D_P[14]
set_location_assignment PIN_H14 -to HSMC_RX_D_P[15]
set_location_assignment PIN_F15 -to HSMC_RX_D_P[16]
set_location_assignment PIN_G11 -to HSMC_RX_D_N[0]
set_location_assignment PIN_J12 -to HSMC_RX_D_N[1]
set_location_assignment PIN_F10 -to HSMC_RX_D_N[2]
set_location_assignment PIN_J9 -to HSMC_RX_D_N[3]
set_location_assignment PIN_K8 -to HSMC_RX_D_N[4]
set_location_assignment PIN_H7 -to HSMC_RX_D_N[5]
set_location_assignment PIN_G8 -to HSMC_RX_D_N[6]
set_location_assignment PIN_F8 -to HSMC_RX_D_N[7]
set_location_assignment PIN_E11 -to HSMC_RX_D_N[8]
set_location_assignment PIN_B5 -to HSMC_RX_D_N[9]
set_location_assignment PIN_D9 -to HSMC_RX_D_N[10]
set_location_assignment PIN_D12 -to HSMC_RX_D_N[11]
set_location_assignment PIN_D10 -to HSMC_RX_D_N[12]
set_location_assignment PIN_B12 -to HSMC_RX_D_N[13]
set_location_assignment PIN_E13 -to HSMC_RX_D_N[14]
set_location_assignment PIN_G13 -to HSMC_RX_D_N[15]
set_location_assignment PIN_F14 -to HSMC_RX_D_N[16]
set_location_assignment PIN_J14 -to HSMC_CLKIN0
set_location_assignment PIN_AD29 -to HSMC_CLKOUT0
set_location_assignment PIN_C10 -to HSMC_D[0]
set_location_assignment PIN_H13 -to HSMC_D[1]
set_location_assignment PIN_C9 -to HSMC_D[2]
set_location_assignment PIN_H12 -to HSMC_D[3]
set_location_assignment PIN_AA28 -to HSMC_SCL
set_location_assignment PIN_AE29 -to HSMC_SDA
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HPS_CONV_USB_N -entity DE10_Standard_golden_top
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to HPS_DDR3_ADDR[0] -entity DE10_Standard_golden_top
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to HPS_DDR3_ADDR[1] -entity DE10_Standard_golden_top
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to HPS_DDR3_ADDR[2] -entity DE10_Standard_golden_top
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to HPS_DDR3_ADDR[3] -entity DE10_Standard_golden_top
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to HPS_DDR3_ADDR[4] -entity DE10_Standard_golden_top
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to HPS_DDR3_ADDR[5] -entity DE10_Standard_golden_top
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to HPS_DDR3_ADDR[6] -entity DE10_Standard_golden_top
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to HPS_DDR3_ADDR[7] -entity DE10_Standard_golden_top
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to HPS_DDR3_ADDR[8] -entity DE10_Standard_golden_top
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to HPS_DDR3_ADDR[9] -entity DE10_Standard_golden_top
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to HPS_DDR3_ADDR[10] -entity DE10_Standard_golden_top
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to HPS_DDR3_ADDR[11] -entity DE10_Standard_golden_top
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to HPS_DDR3_ADDR[12] -entity DE10_Standard_golden_top
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to HPS_DDR3_ADDR[13] -entity DE10_Standard_golden_top
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to HPS_DDR3_ADDR[14] -entity DE10_Standard_golden_top
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to HPS_DDR3_BA[0] -entity DE10_Standard_golden_top
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to HPS_DDR3_BA[1] -entity DE10_Standard_golden_top
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to HPS_DDR3_BA[2] -entity DE10_Standard_golden_top
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to HPS_DDR3_CAS_N -entity DE10_Standard_golden_top
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to HPS_DDR3_CKE -entity DE10_Standard_golden_top
set_instance_assignment -name IO_STANDARD "DIFFERENTIAL 1.5-V SSTL CLASS I" -to HPS_DDR3_CK_N -entity DE10_Standard_golden_top
set_instance_assignment -name IO_STANDARD "DIFFERENTIAL 1.5-V SSTL CLASS I" -to HPS_DDR3_CK_P -entity DE10_Standard_golden_top
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to HPS_DDR3_CS_N -entity DE10_Standard_golden_top
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to HPS_DDR3_DM[0] -entity DE10_Standard_golden_top
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to HPS_DDR3_DM[1] -entity DE10_Standard_golden_top
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to HPS_DDR3_DM[2] -entity DE10_Standard_golden_top
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to HPS_DDR3_DM[3] -entity DE10_Standard_golden_top
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to HPS_DDR3_DQ[0] -entity DE10_Standard_golden_top
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to HPS_DDR3_DQ[1] -entity DE10_Standard_golden_top
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to HPS_DDR3_DQ[2] -entity DE10_Standard_golden_top
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to HPS_DDR3_DQ[3] -entity DE10_Standard_golden_top
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to HPS_DDR3_DQ[4] -entity DE10_Standard_golden_top
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to HPS_DDR3_DQ[5] -entity DE10_Standard_golden_top
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to HPS_DDR3_DQ[6] -entity DE10_Standard_golden_top
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to HPS_DDR3_DQ[7] -entity DE10_Standard_golden_top
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to HPS_DDR3_DQ[8] -entity DE10_Standard_golden_top
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to HPS_DDR3_DQ[9] -entity DE10_Standard_golden_top
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to HPS_DDR3_DQ[10] -entity DE10_Standard_golden_top
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to HPS_DDR3_DQ[11] -entity DE10_Standard_golden_top
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to HPS_DDR3_DQ[12] -entity DE10_Standard_golden_top
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to HPS_DDR3_DQ[13] -entity DE10_Standard_golden_top
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to HPS_DDR3_DQ[14] -entity DE10_Standard_golden_top
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to HPS_DDR3_DQ[15] -entity DE10_Standard_golden_top
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to HPS_DDR3_DQ[16] -entity DE10_Standard_golden_top
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to HPS_DDR3_DQ[17] -entity DE10_Standard_golden_top
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to HPS_DDR3_DQ[18] -entity DE10_Standard_golden_top
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to HPS_DDR3_DQ[19] -entity DE10_Standard_golden_top
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to HPS_DDR3_DQ[20] -entity DE10_Standard_golden_top
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to HPS_DDR3_DQ[21] -entity DE10_Standard_golden_top
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to HPS_DDR3_DQ[22] -entity DE10_Standard_golden_top
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to HPS_DDR3_DQ[23] -entity DE10_Standard_golden_top
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to HPS_DDR3_DQ[24] -entity DE10_Standard_golden_top
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to HPS_DDR3_DQ[25] -entity DE10_Standard_golden_top
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to HPS_DDR3_DQ[26] -entity DE10_Standard_golden_top
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to HPS_DDR3_DQ[27] -entity DE10_Standard_golden_top
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to HPS_DDR3_DQ[28] -entity DE10_Standard_golden_top
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to HPS_DDR3_DQ[29] -entity DE10_Standard_golden_top
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to HPS_DDR3_DQ[30] -entity DE10_Standard_golden_top
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to HPS_DDR3_DQ[31] -entity DE10_Standard_golden_top
set_instance_assignment -name IO_STANDARD "DIFFERENTIAL 1.5-V SSTL CLASS I" -to HPS_DDR3_DQS_N[0] -entity DE10_Standard_golden_top
set_instance_assignment -name IO_STANDARD "DIFFERENTIAL 1.5-V SSTL CLASS I" -to HPS_DDR3_DQS_N[1] -entity DE10_Standard_golden_top
set_instance_assignment -name IO_STANDARD "DIFFERENTIAL 1.5-V SSTL CLASS I" -to HPS_DDR3_DQS_N[2] -entity DE10_Standard_golden_top
set_instance_assignment -name IO_STANDARD "DIFFERENTIAL 1.5-V SSTL CLASS I" -to HPS_DDR3_DQS_N[3] -entity DE10_Standard_golden_top
set_instance_assignment -name IO_STANDARD "DIFFERENTIAL 1.5-V SSTL CLASS I" -to HPS_DDR3_DQS_P[0] -entity DE10_Standard_golden_top
set_instance_assignment -name IO_STANDARD "DIFFERENTIAL 1.5-V SSTL CLASS I" -to HPS_DDR3_DQS_P[1] -entity DE10_Standard_golden_top
set_instance_assignment -name IO_STANDARD "DIFFERENTIAL 1.5-V SSTL CLASS I" -to HPS_DDR3_DQS_P[2] -entity DE10_Standard_golden_top
set_instance_assignment -name IO_STANDARD "DIFFERENTIAL 1.5-V SSTL CLASS I" -to HPS_DDR3_DQS_P[3] -entity DE10_Standard_golden_top
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to HPS_DDR3_ODT -entity DE10_Standard_golden_top
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to HPS_DDR3_RAS_N -entity DE10_Standard_golden_top
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to HPS_DDR3_RESET_N -entity DE10_Standard_golden_top
set_instance_assignment -name IO_STANDARD "1.5 V" -to HPS_DDR3_RZQ -entity DE10_Standard_golden_top
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to HPS_DDR3_WE_N -entity DE10_Standard_golden_top
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HPS_ENET_GTX_CLK -entity DE10_Standard_golden_top
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HPS_ENET_INT_N -entity DE10_Standard_golden_top
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HPS_ENET_MDC -entity DE10_Standard_golden_top
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HPS_ENET_MDIO -entity DE10_Standard_golden_top
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HPS_ENET_RX_CLK -entity DE10_Standard_golden_top
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HPS_ENET_RX_DATA[0] -entity DE10_Standard_golden_top
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HPS_ENET_RX_DATA[1] -entity DE10_Standard_golden_top
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HPS_ENET_RX_DATA[2] -entity DE10_Standard_golden_top
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HPS_ENET_RX_DATA[3] -entity DE10_Standard_golden_top
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HPS_ENET_RX_DV -entity DE10_Standard_golden_top
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HPS_ENET_TX_DATA[0] -entity DE10_Standard_golden_top
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HPS_ENET_TX_DATA[1] -entity DE10_Standard_golden_top
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HPS_ENET_TX_DATA[2] -entity DE10_Standard_golden_top
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HPS_ENET_TX_DATA[3] -entity DE10_Standard_golden_top
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HPS_ENET_TX_EN -entity DE10_Standard_golden_top
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HPS_FLASH_DATA[0] -entity DE10_Standard_golden_top
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HPS_FLASH_DATA[1] -entity DE10_Standard_golden_top
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HPS_FLASH_DATA[2] -entity DE10_Standard_golden_top
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HPS_FLASH_DATA[3] -entity DE10_Standard_golden_top
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HPS_FLASH_DCLK -entity DE10_Standard_golden_top
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HPS_FLASH_NCSO -entity DE10_Standard_golden_top
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HPS_GSENSOR_INT -entity DE10_Standard_golden_top
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HPS_I2C1_SCLK -entity DE10_Standard_golden_top
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HPS_I2C1_SDAT -entity DE10_Standard_golden_top
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HPS_I2C2_SCLK -entity DE10_Standard_golden_top
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HPS_I2C2_SDAT -entity DE10_Standard_golden_top
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HPS_I2C_CONTROL -entity DE10_Standard_golden_top
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HPS_KEY -entity DE10_Standard_golden_top
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HPS_LCM_BK -entity DE10_Standard_golden_top
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HPS_LCM_D_C -entity DE10_Standard_golden_top
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HPS_LCM_RST_N -entity DE10_Standard_golden_top
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HPS_LCM_SPIM_CLK -entity DE10_Standard_golden_top
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HPS_LCM_SPIM_MOSI -entity DE10_Standard_golden_top
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HPS_LCM_SPIM_MISO -entity DE10_Standard_golden_top
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HPS_LCM_SPIM_SS -entity DE10_Standard_golden_top
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HPS_LED -entity DE10_Standard_golden_top
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HPS_LTC_GPIO -entity DE10_Standard_golden_top
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HPS_RESET_N -entity DE10_Standard_golden_top
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HPS_SD_CLK -entity DE10_Standard_golden_top
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HPS_SD_CMD -entity DE10_Standard_golden_top
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HPS_SD_DATA[0] -entity DE10_Standard_golden_top
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HPS_SD_DATA[1] -entity DE10_Standard_golden_top
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HPS_SD_DATA[2] -entity DE10_Standard_golden_top
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HPS_SD_DATA[3] -entity DE10_Standard_golden_top
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HPS_SPIM_CLK -entity DE10_Standard_golden_top
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HPS_SPIM_MISO -entity DE10_Standard_golden_top
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HPS_SPIM_MOSI -entity DE10_Standard_golden_top
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HPS_SPIM_SS -entity DE10_Standard_golden_top
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HPS_UART_RX -entity DE10_Standard_golden_top
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HPS_UART_TX -entity DE10_Standard_golden_top
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HPS_USB_CLKOUT -entity DE10_Standard_golden_top
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HPS_USB_DATA[0] -entity DE10_Standard_golden_top
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HPS_USB_DATA[1] -entity DE10_Standard_golden_top
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HPS_USB_DATA[2] -entity DE10_Standard_golden_top
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HPS_USB_DATA[3] -entity DE10_Standard_golden_top
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HPS_USB_DATA[4] -entity DE10_Standard_golden_top
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HPS_USB_DATA[5] -entity DE10_Standard_golden_top
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HPS_USB_DATA[6] -entity DE10_Standard_golden_top
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HPS_USB_DATA[7] -entity DE10_Standard_golden_top
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HPS_USB_DIR -entity DE10_Standard_golden_top
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HPS_USB_NXT -entity DE10_Standard_golden_top
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HPS_USB_STP -entity DE10_Standard_golden_top
set_location_assignment PIN_B15 -to HPS_CONV_USB_N
set_location_assignment PIN_F26 -to HPS_DDR3_ADDR[0]
set_location_assignment PIN_G30 -to HPS_DDR3_ADDR[1]
set_location_assignment PIN_F28 -to HPS_DDR3_ADDR[2]
set_location_assignment PIN_F30 -to HPS_DDR3_ADDR[3]
set_location_assignment PIN_J25 -to HPS_DDR3_ADDR[4]
set_location_assignment PIN_J27 -to HPS_DDR3_ADDR[5]
set_location_assignment PIN_F29 -to HPS_DDR3_ADDR[6]
set_location_assignment PIN_E28 -to HPS_DDR3_ADDR[7]
set_location_assignment PIN_H27 -to HPS_DDR3_ADDR[8]
set_location_assignment PIN_G26 -to HPS_DDR3_ADDR[9]
set_location_assignment PIN_D29 -to HPS_DDR3_ADDR[10]
set_location_assignment PIN_C30 -to HPS_DDR3_ADDR[11]
set_location_assignment PIN_B30 -to HPS_DDR3_ADDR[12]
set_location_assignment PIN_C29 -to HPS_DDR3_ADDR[13]
set_location_assignment PIN_H25 -to HPS_DDR3_ADDR[14]
set_location_assignment PIN_E29 -to HPS_DDR3_BA[0]
set_location_assignment PIN_J24 -to HPS_DDR3_BA[1]
set_location_assignment PIN_J23 -to HPS_DDR3_BA[2]
set_location_assignment PIN_E27 -to HPS_DDR3_CAS_N
set_location_assignment PIN_L29 -to HPS_DDR3_CKE
set_location_assignment PIN_L23 -to HPS_DDR3_CK_N
set_location_assignment PIN_M23 -to HPS_DDR3_CK_P
set_location_assignment PIN_H24 -to HPS_DDR3_CS_N
set_location_assignment PIN_K28 -to HPS_DDR3_DM[0]
set_location_assignment PIN_M28 -to HPS_DDR3_DM[1]
set_location_assignment PIN_R28 -to HPS_DDR3_DM[2]
set_location_assignment PIN_W30 -to HPS_DDR3_DM[3]
set_location_assignment PIN_K23 -to HPS_DDR3_DQ[0]
set_location_assignment PIN_K22 -to HPS_DDR3_DQ[1]
set_location_assignment PIN_H30 -to HPS_DDR3_DQ[2]
set_location_assignment PIN_G28 -to HPS_DDR3_DQ[3]
set_location_assignment PIN_L25 -to HPS_DDR3_DQ[4]
set_location_assignment PIN_L24 -to HPS_DDR3_DQ[5]
set_location_assignment PIN_J30 -to HPS_DDR3_DQ[6]
set_location_assignment PIN_J29 -to HPS_DDR3_DQ[7]
set_location_assignment PIN_K26 -to HPS_DDR3_DQ[8]
set_location_assignment PIN_L26 -to HPS_DDR3_DQ[9]
set_location_assignment PIN_K29 -to HPS_DDR3_DQ[10]
set_location_assignment PIN_K27 -to HPS_DDR3_DQ[11]
set_location_assignment PIN_M26 -to HPS_DDR3_DQ[12]
set_location_assignment PIN_M27 -to HPS_DDR3_DQ[13]
set_location_assignment PIN_L28 -to HPS_DDR3_DQ[14]
set_location_assignment PIN_M30 -to HPS_DDR3_DQ[15]
set_location_assignment PIN_U26 -to HPS_DDR3_DQ[16]
set_location_assignment PIN_T26 -to HPS_DDR3_DQ[17]
set_location_assignment PIN_N29 -to HPS_DDR3_DQ[18]
set_location_assignment PIN_N28 -to HPS_DDR3_DQ[19]
set_location_assignment PIN_P26 -to HPS_DDR3_DQ[20]
set_location_assignment PIN_P27 -to HPS_DDR3_DQ[21]
set_location_assignment PIN_N27 -to HPS_DDR3_DQ[22]
set_location_assignment PIN_R29 -to HPS_DDR3_DQ[23]
set_location_assignment PIN_P24 -to HPS_DDR3_DQ[24]
set_location_assignment PIN_P25 -to HPS_DDR3_DQ[25]
set_location_assignment PIN_T29 -to HPS_DDR3_DQ[26]
set_location_assignment PIN_T28 -to HPS_DDR3_DQ[27]
set_location_assignment PIN_R27 -to HPS_DDR3_DQ[28]
set_location_assignment PIN_R26 -to HPS_DDR3_DQ[29]
set_location_assignment PIN_V30 -to HPS_DDR3_DQ[30]
set_location_assignment PIN_W29 -to HPS_DDR3_DQ[31]
set_location_assignment PIN_M19 -to HPS_DDR3_DQS_N[0]
set_location_assignment PIN_N24 -to HPS_DDR3_DQS_N[1]
set_location_assignment PIN_R18 -to HPS_DDR3_DQS_N[2]
set_location_assignment PIN_R21 -to HPS_DDR3_DQS_N[3]
set_location_assignment PIN_N18 -to HPS_DDR3_DQS_P[0]
set_location_assignment PIN_N25 -to HPS_DDR3_DQS_P[1]
set_location_assignment PIN_R19 -to HPS_DDR3_DQS_P[2]
set_location_assignment PIN_R22 -to HPS_DDR3_DQS_P[3]
set_location_assignment PIN_H28 -to HPS_DDR3_ODT
set_location_assignment PIN_D30 -to HPS_DDR3_RAS_N
set_location_assignment PIN_P30 -to HPS_DDR3_RESET_N
set_location_assignment PIN_D27 -to HPS_DDR3_RZQ
set_location_assignment PIN_C28 -to HPS_DDR3_WE_N
set_location_assignment PIN_H19 -to HPS_ENET_GTX_CLK
set_location_assignment PIN_C19 -to HPS_ENET_INT_N
set_location_assignment PIN_B21 -to HPS_ENET_MDC
set_location_assignment PIN_E21 -to HPS_ENET_MDIO
set_location_assignment PIN_G20 -to HPS_ENET_RX_CLK
set_location_assignment PIN_A21 -to HPS_ENET_RX_DATA[0]
set_location_assignment PIN_B20 -to HPS_ENET_RX_DATA[1]
set_location_assignment PIN_B18 -to HPS_ENET_RX_DATA[2]
set_location_assignment PIN_D21 -to HPS_ENET_RX_DATA[3]
set_location_assignment PIN_K17 -to HPS_ENET_RX_DV
set_location_assignment PIN_F20 -to HPS_ENET_TX_DATA[0]
set_location_assignment PIN_J19 -to HPS_ENET_TX_DATA[1]
set_location_assignment PIN_F21 -to HPS_ENET_TX_DATA[2]
set_location_assignment PIN_F19 -to HPS_ENET_TX_DATA[3]
set_location_assignment PIN_A20 -to HPS_ENET_TX_EN
set_location_assignment PIN_C20 -to HPS_FLASH_DATA[0]
set_location_assignment PIN_H18 -to HPS_FLASH_DATA[1]
set_location_assignment PIN_A19 -to HPS_FLASH_DATA[2]
set_location_assignment PIN_E19 -to HPS_FLASH_DATA[3]
set_location_assignment PIN_D19 -to HPS_FLASH_DCLK
set_location_assignment PIN_A18 -to HPS_FLASH_NCSO
set_location_assignment PIN_B22 -to HPS_GSENSOR_INT
set_location_assignment PIN_E23 -to HPS_I2C1_SCLK
set_location_assignment PIN_C24 -to HPS_I2C1_SDAT
set_location_assignment PIN_H23 -to HPS_I2C2_SCLK
set_location_assignment PIN_A25 -to HPS_I2C2_SDAT
set_location_assignment PIN_B26 -to HPS_I2C_CONTROL
set_location_assignment PIN_G21 -to HPS_KEY
set_location_assignment PIN_B17 -to HPS_LCM_BK
set_location_assignment PIN_C18 -to HPS_LCM_D_C
set_location_assignment PIN_E17 -to HPS_LCM_RST_N
set_location_assignment PIN_A23 -to HPS_LCM_SPIM_CLK
set_location_assignment PIN_C22 -to HPS_LCM_SPIM_MOSI
set_location_assignment PIN_H20 -to HPS_LCM_SPIM_SS
set_location_assignment PIN_A24 -to HPS_LED
set_location_assignment PIN_H17 -to HPS_LTC_GPIO
set_location_assignment PIN_F23 -to HPS_RESET_N
set_location_assignment PIN_A16 -to HPS_SD_CLK
set_location_assignment PIN_F18 -to HPS_SD_CMD
set_location_assignment PIN_G18 -to HPS_SD_DATA[0]
set_location_assignment PIN_C17 -to HPS_SD_DATA[1]
set_location_assignment PIN_D17 -to HPS_SD_DATA[2]
set_location_assignment PIN_B16 -to HPS_SD_DATA[3]
set_location_assignment PIN_C23 -to HPS_SPIM_CLK
set_location_assignment PIN_E24 -to HPS_SPIM_MISO
set_location_assignment PIN_D22 -to HPS_SPIM_MOSI
set_location_assignment PIN_D24 -to HPS_SPIM_SS
set_location_assignment PIN_B25 -to HPS_UART_RX
set_location_assignment PIN_C25 -to HPS_UART_TX
set_location_assignment PIN_N16 -to HPS_USB_CLKOUT
set_location_assignment PIN_E16 -to HPS_USB_DATA[0]
set_location_assignment PIN_G16 -to HPS_USB_DATA[1]
set_location_assignment PIN_D16 -to HPS_USB_DATA[2]
set_location_assignment PIN_D14 -to HPS_USB_DATA[3]
set_location_assignment PIN_A15 -to HPS_USB_DATA[4]
set_location_assignment PIN_C14 -to HPS_USB_DATA[5]
set_location_assignment PIN_D15 -to HPS_USB_DATA[6]
set_location_assignment PIN_M17 -to HPS_USB_DATA[7]
set_location_assignment PIN_E14 -to HPS_USB_DIR
set_location_assignment PIN_A14 -to HPS_USB_NXT
set_location_assignment PIN_C15 -to HPS_USB_STP
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -entity DE10_Standard_golden_top -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -entity DE10_Standard_golden_top -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -entity DE10_Standard_golden_top -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -entity DE10_Standard_golden_top -section_id Top
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -entity test_1 -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -entity test_1 -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -entity test_1 -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -entity test_1 -section_id Top
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name QSYS_FILE pll.qsys
set_global_assignment -name VHDL_FILE audio_codec.vhd
set_global_assignment -name VHDL_FILE i2c.vhd
set_global_assignment -name CDF_FILE output_files/Chain1.cdf
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name VHDL_FILE aud_gen.vhd
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top