--lpm_decode CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone V" LPM_DECODES=10 LPM_WIDTH=4 data enable eq
--VERSION_BEGIN 16.1 cbx_cycloneii 2016:10:24:15:04:16:SJ cbx_lpm_add_sub 2016:10:24:15:04:16:SJ cbx_lpm_compare 2016:10:24:15:04:16:SJ cbx_lpm_decode 2016:10:24:15:04:16:SJ cbx_mgl 2016:10:24:15:05:03:SJ cbx_nadder 2016:10:24:15:04:16:SJ cbx_stratix 2016:10:24:15:04:16:SJ cbx_stratixii 2016:10:24:15:04:16:SJ  VERSION_END


-- Copyright (C) 2016  Intel Corporation. All rights reserved.
--  Your use of Intel Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Intel Program License 
--  Subscription Agreement, the Intel Quartus Prime License Agreement,
--  the Intel MegaCore Function License Agreement, or other 
--  applicable license agreement, including, without limitation, 
--  that your use is for the sole purpose of programming logic 
--  devices manufactured by Intel and sold by Intel or its 
--  authorized distributors.  Please refer to the applicable 
--  agreement for further details.



--synthesis_resources = lut 18 
SUBDESIGN decode_nma
( 
	data[3..0]	:	input;
	enable	:	input;
	eq[9..0]	:	output;
) 
VARIABLE 
	data_wire[3..0]	: WIRE;
	enable_wire	: WIRE;
	eq_node[9..0]	: WIRE;
	eq_wire[15..0]	: WIRE;
	w_anode1327w[1..0]	: WIRE;
	w_anode1336w[3..0]	: WIRE;
	w_anode1353w[3..0]	: WIRE;
	w_anode1363w[3..0]	: WIRE;
	w_anode1373w[3..0]	: WIRE;
	w_anode1383w[3..0]	: WIRE;
	w_anode1393w[3..0]	: WIRE;
	w_anode1403w[3..0]	: WIRE;
	w_anode1413w[3..0]	: WIRE;
	w_anode1425w[1..0]	: WIRE;
	w_anode1432w[3..0]	: WIRE;
	w_anode1443w[3..0]	: WIRE;
	w_anode1453w[3..0]	: WIRE;
	w_anode1463w[3..0]	: WIRE;
	w_anode1473w[3..0]	: WIRE;
	w_anode1483w[3..0]	: WIRE;
	w_anode1493w[3..0]	: WIRE;
	w_anode1503w[3..0]	: WIRE;
	w_data1325w[2..0]	: WIRE;

BEGIN 
	data_wire[] = data[];
	enable_wire = enable;
	eq[] = eq_node[];
	eq_node[9..0] = eq_wire[9..0];
	eq_wire[] = ( ( w_anode1503w[3..3], w_anode1493w[3..3], w_anode1483w[3..3], w_anode1473w[3..3], w_anode1463w[3..3], w_anode1453w[3..3], w_anode1443w[3..3], w_anode1432w[3..3]), ( w_anode1413w[3..3], w_anode1403w[3..3], w_anode1393w[3..3], w_anode1383w[3..3], w_anode1373w[3..3], w_anode1363w[3..3], w_anode1353w[3..3], w_anode1336w[3..3]));
	w_anode1327w[] = ( (w_anode1327w[0..0] & (! data_wire[3..3])), enable_wire);
	w_anode1336w[] = ( (w_anode1336w[2..2] & (! w_data1325w[2..2])), (w_anode1336w[1..1] & (! w_data1325w[1..1])), (w_anode1336w[0..0] & (! w_data1325w[0..0])), w_anode1327w[1..1]);
	w_anode1353w[] = ( (w_anode1353w[2..2] & (! w_data1325w[2..2])), (w_anode1353w[1..1] & (! w_data1325w[1..1])), (w_anode1353w[0..0] & w_data1325w[0..0]), w_anode1327w[1..1]);
	w_anode1363w[] = ( (w_anode1363w[2..2] & (! w_data1325w[2..2])), (w_anode1363w[1..1] & w_data1325w[1..1]), (w_anode1363w[0..0] & (! w_data1325w[0..0])), w_anode1327w[1..1]);
	w_anode1373w[] = ( (w_anode1373w[2..2] & (! w_data1325w[2..2])), (w_anode1373w[1..1] & w_data1325w[1..1]), (w_anode1373w[0..0] & w_data1325w[0..0]), w_anode1327w[1..1]);
	w_anode1383w[] = ( (w_anode1383w[2..2] & w_data1325w[2..2]), (w_anode1383w[1..1] & (! w_data1325w[1..1])), (w_anode1383w[0..0] & (! w_data1325w[0..0])), w_anode1327w[1..1]);
	w_anode1393w[] = ( (w_anode1393w[2..2] & w_data1325w[2..2]), (w_anode1393w[1..1] & (! w_data1325w[1..1])), (w_anode1393w[0..0] & w_data1325w[0..0]), w_anode1327w[1..1]);
	w_anode1403w[] = ( (w_anode1403w[2..2] & w_data1325w[2..2]), (w_anode1403w[1..1] & w_data1325w[1..1]), (w_anode1403w[0..0] & (! w_data1325w[0..0])), w_anode1327w[1..1]);
	w_anode1413w[] = ( (w_anode1413w[2..2] & w_data1325w[2..2]), (w_anode1413w[1..1] & w_data1325w[1..1]), (w_anode1413w[0..0] & w_data1325w[0..0]), w_anode1327w[1..1]);
	w_anode1425w[] = ( (w_anode1425w[0..0] & data_wire[3..3]), enable_wire);
	w_anode1432w[] = ( (w_anode1432w[2..2] & (! w_data1325w[2..2])), (w_anode1432w[1..1] & (! w_data1325w[1..1])), (w_anode1432w[0..0] & (! w_data1325w[0..0])), w_anode1425w[1..1]);
	w_anode1443w[] = ( (w_anode1443w[2..2] & (! w_data1325w[2..2])), (w_anode1443w[1..1] & (! w_data1325w[1..1])), (w_anode1443w[0..0] & w_data1325w[0..0]), w_anode1425w[1..1]);
	w_anode1453w[] = ( (w_anode1453w[2..2] & (! w_data1325w[2..2])), (w_anode1453w[1..1] & w_data1325w[1..1]), (w_anode1453w[0..0] & (! w_data1325w[0..0])), w_anode1425w[1..1]);
	w_anode1463w[] = ( (w_anode1463w[2..2] & (! w_data1325w[2..2])), (w_anode1463w[1..1] & w_data1325w[1..1]), (w_anode1463w[0..0] & w_data1325w[0..0]), w_anode1425w[1..1]);
	w_anode1473w[] = ( (w_anode1473w[2..2] & w_data1325w[2..2]), (w_anode1473w[1..1] & (! w_data1325w[1..1])), (w_anode1473w[0..0] & (! w_data1325w[0..0])), w_anode1425w[1..1]);
	w_anode1483w[] = ( (w_anode1483w[2..2] & w_data1325w[2..2]), (w_anode1483w[1..1] & (! w_data1325w[1..1])), (w_anode1483w[0..0] & w_data1325w[0..0]), w_anode1425w[1..1]);
	w_anode1493w[] = ( (w_anode1493w[2..2] & w_data1325w[2..2]), (w_anode1493w[1..1] & w_data1325w[1..1]), (w_anode1493w[0..0] & (! w_data1325w[0..0])), w_anode1425w[1..1]);
	w_anode1503w[] = ( (w_anode1503w[2..2] & w_data1325w[2..2]), (w_anode1503w[1..1] & w_data1325w[1..1]), (w_anode1503w[0..0] & w_data1325w[0..0]), w_anode1425w[1..1]);
	w_data1325w[2..0] = data_wire[2..0];
END;
--VALID FILE
